<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogChosePoints</class>
 <widget class="QDialog" name="DialogChosePoints">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>438</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QPushButton" name="pushButton_apply">
     <property name="text">
      <string>Применить</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QTableWidget" name="tableWidget_points">
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>57</number>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>31</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>33</number>
     </attribute>
     <column>
      <property name="text">
       <string>Координата Х</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Координата Y</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label_input_points">
     <property name="text">
      <string>Введите координаты точек</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="pushButton_cancel">
     <property name="text">
      <string>Отмена</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="pushButton_add">
     <property name="text">
      <string>Добавить точку</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="pushButton_remove">
     <property name="text">
      <string>Удалить точку</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
